{
  "name": "load_and_stress_test",
  "version": "1.0.0",
  "description": "k6 load, smoke, stress, soak and spike tests for Circuly Unified Customer API (2026-04)",
  "private": true,
  "scripts": {
    "sync-server": "node tests/docs/sync-server.js",
    "preall:smoke": "node -e \"require('fs').mkdirSync('tests/smoke/reports',{recursive:true})\"",
    "all:smoke": "dotenv -- k6 run tests/smoke/all-modules.smoke.test.js",
    "preall:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "all:load": "dotenv -- k6 run tests/load/all-modules.load.test.js",
    "preall:stress": "node -e \"require('fs').mkdirSync('tests/stress/reports',{recursive:true})\"",
    "all:stress": "dotenv -- k6 run tests/stress/all-modules.stress.test.js",
    "preall:soak": "node -e \"require('fs').mkdirSync('tests/soak/reports',{recursive:true})\"",
    "all:soak": "dotenv -- k6 run tests/soak/soak.test.js",
    "preall:spike": "node -e \"require('fs').mkdirSync('tests/spike/reports',{recursive:true})\"",
    "all:spike": "dotenv -- k6 run tests/spike/spike.test.js",
    "prelogin:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "login:load": "dotenv -- k6 run tests/load/login.load.test.js",
    "preorders:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "orders:load": "dotenv -- k6 run tests/load/orders.load.test.js",
    "presubscriptions:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "subscriptions:load": "dotenv -- k6 run tests/load/subscriptions.load.test.js",
    "precustomers:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "customers:load": "dotenv -- k6 run tests/load/customers.load.test.js",
    "preinvoices:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "invoices:load": "dotenv -- k6 run tests/load/invoices.load.test.js",
    "pretransactions:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "transactions:load": "dotenv -- k6 run tests/load/transactions.load.test.js",
    "predraft-orders:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "draft-orders:load": "dotenv -- k6 run tests/load/draft-orders.load.test.js",
    "prerecurring-payments:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "recurring-payments:load": "dotenv -- k6 run tests/load/recurring-payments.load.test.js",
    "preproducts:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "products:load": "dotenv -- k6 run tests/load/products.load.test.js",
    "preretailers:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "retailers:load": "dotenv -- k6 run tests/load/retailers.load.test.js",
    "prevouchers:load": "node -e \"require('fs').mkdirSync('tests/load/reports',{recursive:true})\"",
    "vouchers:load": "dotenv -- k6 run tests/load/vouchers.load.test.js",

    "all:smoke:cloud":               "dotenv -- k6 cloud run -e K6_CLOUD_NAME='All Modules Smoke' tests/smoke/all-modules.smoke.test.js",
    "all:load:cloud":                "dotenv -- k6 cloud run -e K6_CLOUD_NAME='All Modules Load' tests/load/all-modules.load.test.js",
    "all:stress:cloud":              "dotenv -- k6 cloud run -e K6_CLOUD_NAME='All Modules Stress' tests/stress/all-modules.stress.test.js",
    "all:soak:cloud":                "dotenv -- k6 cloud run -e K6_CLOUD_NAME='All Modules Soak' tests/soak/soak.test.js",
    "all:spike:cloud":               "dotenv -- k6 cloud run -e K6_CLOUD_NAME='All Modules Spike' tests/spike/spike.test.js",
    "orders:load:cloud":             "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Orders Load' tests/load/orders.load.test.js",
    "subscriptions:load:cloud":      "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Subscriptions Load' tests/load/subscriptions.load.test.js",
    "customers:load:cloud":          "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Customers Load' tests/load/customers.load.test.js",
    "invoices:load:cloud":           "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Invoices Load' tests/load/invoices.load.test.js",
    "transactions:load:cloud":       "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Transactions Load' tests/load/transactions.load.test.js",
    "draft-orders:load:cloud":       "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Draft Orders Load' tests/load/draft-orders.load.test.js",
    "recurring-payments:load:cloud": "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Recurring Payments Load' tests/load/recurring-payments.load.test.js",
    "products:load:cloud":           "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Products Load' tests/load/products.load.test.js",
    "retailers:load:cloud":          "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Retailers Load' tests/load/retailers.load.test.js",
    "vouchers:load:cloud":           "dotenv -- k6 cloud run -e K6_CLOUD_NAME='Vouchers Load' tests/load/vouchers.load.test.js"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
